<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:beans="http://www.springframework.org/schema/beans"
  xmlns:context="http://www.springframework.org/schema/context"
  xmlns:mvc="http://www.springframework.org/schema/mvc"
  xsi:schemaLocation="
    http://www.springframework.org/schema/beans 
    http://www.springframework.org/schema/beans/spring-beans.xsd 
    http://www.springframework.org/schema/context 
    http://www.springframework.org/schema/context/spring-context.xsd
    http://www.springframework.org/schema/mvc
    http://www.springframework.org/schema/mvc/spring-mvc.xsd">
     
  <context:component-scan base-package="com.neev.stock" />
   
  <mvc:annotation-driven/>
   
  <!-- ================================== -->
  <!-- 1. mapping static resources        -->
  <!-- ================================== -->
  <mvc:resources location="/static-resources/css/" mapping="/css/**" cache-period="3600"/>
  <mvc:resources location="/static-resources/img/" mapping="/img/**" cache-period="3600"/>
  <mvc:resources location="/static-resources/js/" mapping="/js/**" cache-period="3600"/>
   
   
  <!-- ================================== -->
  <!--  2. view resolver for JSP          -->
  <!-- ================================== -->
  <bean id="viewResolver"
    class="org.springframework.web.servlet.view.InternalResourceViewResolver">
    <property name="prefix" value="/WEB-INF/views/"/>
    <property name="suffix" value=".jsp"/>
  </bean>
</beans>